SoundVisualizer3D/Views/MainWindow.xaml

<controls:MetroWindow x:Class="SoundVisualizer3D.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="SoundVisualizer3D" Height="700" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="8" Margin="1,0,0,0">L</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="8"  Margin="0,0,0,1">R</TextBlock>
            <Rectangle Grid.Column ="0" Height="8"
                               Width="{Binding LeftChannelLevel}"
                               Fill="CornflowerBlue"
                               Margin="0,1,1,1" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Grid.Column ="1" Height="8"
                               Width="{Binding RightChannelLevel}"
                               Fill="CornflowerBlue"
                               Margin="1,1,0,1" HorizontalAlignment="Left"></Rectangle>
        </Grid>
        <ItemsControl Margin="0,0,0,5"
                      Grid.Row="1"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding FrequenciesValues}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding}"
                               Width="5"
                               Fill="CornflowerBlue"
                               Margin="0,0,1,0"
                               VerticalAlignment="Bottom">
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                      Height="110"
                      Width="800"
                      ItemsSource="{Binding Files}" 
                      HorizontalAlignment="Left"
                      Margin="5,1,5,1"
                      SelectedItem="{Binding SelectedFile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Grid.Column="1" Grid.Row="0" Width="75" Height="75" HorizontalAlignment="Left" Source="{Binding Image}"></Image>

            <Slider Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"
                    Value="{Binding CurrentPosition, Mode=TwoWay}"
                    Maximum="{Binding TrackLength}"
                    Width="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0"  Text="{Binding SongInfo}"></TextBlock>
            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button  Content="Play" Height="30" Width="100" Margin="1" Command="{Binding OnPlayCommand}" />
                <Button  Content="Stop" Height="30" Width="100" Margin="1" Command="{Binding OnStopCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</controls:MetroWindow>